<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .top-right a,button {
            text-decoration: none;
            padding: 5px 10px;
            background-color: #007BFF;
            font-size: 16px;
            color: white;
            border-radius: 10px;
            border-color: transparent;
        }

        .top-right a:hover,button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="top-right">
        {% if user.is_authenticated %}
            <span>Vaše ime: {{ user.username }}</span>
            <form action="{% url 'logout' %}" method="post" style="display: inline;">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
            {% if user.is_staff %}
                <form action="{% url 'admin:index' %}" method="post" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit">Admin Panel</button>
                </form>
            {% endif %}
        {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'register' %}">Register</a>
        {% endif %}
    </div>
    <h1>This is our homepage</h1>
    <ul>
        <li>
            <a href="{% url 'recipes' %}">Recepti</a>
        </li>
        <li>
            <a href="{% url 'blog_posts' %}">Blogovi</a>
        </li>
    </ul>
</body>
</html>
